<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lightbackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:src="@drawable/finish_f" />

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="27dp" 
	    android:orientation="horizontal">

		<ImageView
		    android:id="@+id/singup_phonecheck"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_gravity="center_vertical"
		    android:layout_margin="5dp"
		    android:layout_weight="1"
		    android:minHeight="40dp"
		    android:minWidth="40dp"
		    android:src="@drawable/empty40" />

		<EditText
		    android:id="@+id/singup_phone"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="50dp"
		    android:layout_toLeftOf="@+id/singup_phonecheck"
		    android:layout_weight="1"
		    android:background="@drawable/inputsignup"
		    android:hint="@string/cnf_smshint"
		    android:inputType="phone"
		    android:singleLine="true" >

		</EditText>

		

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp" 
	    android:layout_marginBottom="10dp" 
	    android:orientation="horizontal">

		<ImageView
		    android:id="@+id/singup_namecheck"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_gravity="center_vertical"
		    android:layout_margin="5dp"
		    android:layout_weight="1"
		    android:minHeight="40dp"
		    android:minWidth="40dp"
		    android:src="@drawable/empty40" />

		<EditText
		    android:id="@+id/singup_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="50dp"
		    android:layout_toLeftOf="@+id/singup_namecheck"
		    android:layout_weight="1"
		    android:background="@drawable/inputsignup"
		    android:hint="@string/sgn_pas"
		    android:singleLine="true" >

		</EditText>

	</RelativeLayout>
	
	

	<Button
	    android:id="@+id/button1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:background="@drawable/bluebutton"
	    android:onClick="onRegister"
	    android:textColor="@color/btn"
	    android:text="@string/sgn_signup" />

</LinearLayout>