<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
   	android:focusableInTouchMode="true"
    android:background="@drawable/lightbackground"
    >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <widget.ScrollingTextView
                android:id="@+id/pfl_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tab_contacts"
                android:textColor="@color/white" />
            
            <Button
                android:id="@+id/dlg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/actionbar_backbtn"
                android:onClick="onBack"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </FrameLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lightbackground"
   		android:focusable="true"
    	android:focusableInTouchMode="true"
        android:fillViewport="true" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_margin="12dp"
	    android:orientation="vertical"
	    android:layout_gravity="center_horizontal"
	    >

		<utils.imageloader.AsyncImageView
            android:id="@+id/user_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_empty"/>
		<Button
		    android:id="@+id/sendBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="15dp"
		    android:minWidth="260dp"
		    android:textColor="@color/btn"
		    android:background="@drawable/bluebutton"
		    android:onClick="onSend"
		    android:text="@string/dlg_write" />
		<Button
		    android:id="@+id/addBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="15dp"
		    android:minWidth="260dp"
		    android:textColor="@color/btn"
		    android:background="@drawable/bluebutton"
		    android:onClick="onAdd"
		    android:text="@string/srh_add" />
		<TextView
		    android:id="@+id/decline"
		    android:layout_width="260dp"
		    android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
		    android:layout_marginTop="60dp"
		    android:gravity="center"
		    android:clickable="true"
		    android:onClick="onDecline"
		    android:text="@string/srh_decline"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
