<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
   	android:focusableInTouchMode="true"
    android:background="@drawable/lightbackground"
    >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cnt_online"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tab_search"
                android:textSize="18sp"
                android:textColor="@color/white" />
            <ImageView
		        android:id="@+id/progressBar"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
		        android:background="@drawable/loader"/>

        </RelativeLayout>
    </FrameLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@drawable/silver_divider">

		<EditText
	        android:id="@+id/sch_searchtxt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="12dp"
	        android:drawableLeft="@drawable/search_icon"
	        android:drawablePadding="10dp"
	        android:paddingLeft="12dp"
	        android:hint="@string/tab_search"
	        android:singleLine="true"
	        android:background="@drawable/input_msg" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center_horizontal"
		    android:text="@string/srh_forfriend"
		    android:layout_marginBottom="12dp"
		    android:padding="5dp"
		    android:textSize="16sp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>
	<ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:cacheColorHint="#00000000"
		android:listSelector="@drawable/list_selector"
		android:focusable="true"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/cccccc"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:orientation="vertical" />
</LinearLayout>
