<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
   	android:focusableInTouchMode="true"
    android:background="@drawable/darkbackground"
    >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cnt_online"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tab_stg"
                android:textSize="18sp"
                android:textColor="@color/white" />
			<ImageView
		        android:id="@+id/progressBar"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
		        android:background="@drawable/loader"/>
        </RelativeLayout>
    </FrameLayout>

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_margin="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fillViewport="true"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7e7e7"
                android:orientation="vertical" >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stg_account"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:id="@+id/stg_account_tv"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:orientation="horizontal" >
            <utils.imageloader.AsyncImageView
                android:id="@+id/user_thumb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/img_empty"
                android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/stg_fio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/stg_changeavatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:text="@string/stg_changephoto" />

                </LinearLayout>

            </LinearLayout>
            <Button
                    android:id="@+id/stg_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/bluebutton"
                    android:textColor="@color/btn"
                    android:minWidth="200dp"
                    android:text="@string/stg_logout" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="@string/stg_programms"
                    android:id="@+id/tv_stg_programms"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_mxplayer"
                        android:layout_weight="70"
                        android:padding="5dp"
                        android:id="@+id/tv_stg_mxplayer"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_mxplayer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_mxplayer_name" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_youplayer"
                        android:layout_weight="70"
                        android:padding="5dp"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_youplayer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_youplayer_name" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_evil_desc"
                        android:layout_weight="70"
                        android:padding="5dp"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_evil_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_evil_name" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_iface_desc"
                        android:layout_weight="70"
                        android:padding="5dp"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_iface_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_iface_name" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_haract_desc"
                        android:layout_weight="70"
                        android:padding="5dp"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_haract_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_haract_name" />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:text="@string/tab_video"
                        android:id="@+id/tv_stg_search"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#e7e7e7"
                        android:orientation="horizontal" >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stg_cenzored"
                            android:layout_weight="70"
                            android:padding="5dp"
                            android:id="@+id/tv_stg_cenzored"/>
                    <CheckBox
                            android:id="@+id/stg_search_cenzored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#e7e7e7"
                        android:orientation="vertical" >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stg_sortorder_desc"
                            android:layout_weight="70"
                            android:padding="5dp"
                            android:id="@+id/tv_stg_sortorder_desc"/>
                    <Spinner
                            android:id="@+id/stg_vid_sort_order"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#e7e7e7"
                        android:orientation="vertical" >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stg_maxquality_desc"
                            android:layout_weight="70"
                            android:padding="5dp"
                            android:id="@+id/tv_stg_maxquality_desc"/>
                    <Spinner
                            android:id="@+id/stg_maxquality"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="@string/tab_music"
                android:id="@+id/tv_stg_search"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#e7e7e7"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stg_music_shake_desc"
                    android:layout_weight="70"
                    android:padding="5dp"/>
                <Spinner
                    android:id="@+id/stg_music_shake"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ad_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="@string/stg_disablead"
                    android:id="@+id/tv_stg_disablead"/>

            <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#e7e7e7"
                    android:orientation="horizontal" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stg_disablead_pay"
                        android:layout_weight="70"
                        android:padding="5dp"
                        android:id="@+id/tv_stg_ad"/>
                <Button
                        android:layout_weight="30"
                        android:id="@+id/stg_disablead_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/bluebutton"
                        android:textColor="@color/btn"
                        android:minWidth="150dp"
                        android:singleLine="true"
                        android:text="@string/stg_disablead_name" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

	</ScrollView>



</LinearLayout>
