<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iVK</string>
    
    <string name="tab_news">News</string>
    <string name="tab_video">Video</string>
    <string name="tab_con">Conversations</string>
    <string name="tab_contacts">Contacts</string>
    <string name="tab_search">Search</string>
    <string name="tab_music">Music</string>
    <string name="tab_stg">Settings</string>
    
    <string name="lgn_welcome">Welcome</string>
    <string name="lgn_phone">Phone number or email</string>
    <string name="lgn_pas">Your password </string>
    <string name="lgn_login">Log in </string>
    <string name="lgn_wrong">Authorization error. Please make sure that you\'ve entered the correct phone or email and password and try again.</string>
    <string name="lgn_singnup">Sign up</string>
    <string name="lgn_youmay">For fast, free and convenient messaging with friends and contacts</string>
    
    <string name="sgn_new">New account</string>
    <string name="sgn_cancel">Cancel</string>
    <string name="sgn_phone">Your phone number</string>
    <string name="sgn_name">Your name</string>
    <string name="sgn_lastname">Your last name</string>
    <string name="sgn_pas">Password</string>
    <string name="sgn_signup">Sign up</string>
    
    <string name="dlg_load">Loading messages..</string>
    <string name="dlg_nomsg">No messages yet</string>
    <string name="dlg_back">Back</string>
    <string name="dlg_online">Online</string>
    <string name="dlg_write">Write a message</string>
    <string name="dlg_send">Send</string>
    <string name="dlg_seen">{user} was last seen {time}</string>
    <string name="dlg_seenonline">{user} online now</string>
    <string name="dlg_uploading">Uploading attachments..</string>
    <string name="dlg_remove">Remove attachment</string>
    <string name="dlg_errupload">Error uploading</string>
    <string name="dlg_msgnotsend">Message was not sent.</string>
    <string name="dlg_tryagain">Try again</string>
    <string name="dlg_forward">Forward</string>
    <string name="dlg_delete">Delete</string>
    <string name="dlg_takephoto">Take photo</string>
    <string name="dlg_choosephoto">Choose existing photo</string>
    <string name="dlg_share">Share location</string>
    <string name="dlg_members">{num} members</string>
    <string name="dlg_change">Change chat</string>
    <string name="dlg_addperson">Add person</string>
    <string name="dlg_typing">{user} is typing..</string>
    <string name="dlg_photo">Photo</string>
    <string name="dlg_photos">Photos</string>
    <string name="dlg_map">Map</string>
    <string name="dlg_video">Video</string>
    <string name="dlg_audio">Audio</string>
    <string name="dlg_document">Document </string>
    <string name="dlg_fwmsg">Forwarded message </string>
    <string name="dlg_change_ok">Chat changed</string>
    
    <string name="cnt_friends">Friends</string>
    <string name="cnt_online">Online</string>
    <string name="cnt_contacts">Contacts</string>
    <string name="cnt_synccontacts">Sync contacts</string>
    <string name="cnt_syncphone">Sync your phone contacts with your VK friends list</string>
    <string name="cnt_call">Call {phone}</string>
    <string name="cnt_sendmsg">Send a message</string>
    <string name="cnt_sendinv">Send invitation</string>
    <string name="cnt_notregister">User is not registred yet. You can send an invitation.</string>
    
    <string name="srh_requests">Requests</string>
    <string name="srh_friendrequests">Friend requests</string>
    <string name="srh_peapleknow">People you may know</string>
    <string name="srh_forfriend">Search for your friends and contacts among all registred users</string>
    <string name="srh_add">Add friend</string>
    <string name="srh_decline">Decline request</string>
    <string name="srh_delete">Delete friend</string>
    
    <string name="stg_settings">Settings</string>
    <string name="stg_changephoto">Change photo</string>
    <string name="stg_inapp">In-app notifications</string>
    <string name="stg_vibrate">Vibrate</string>
    <string name="stg_sound">Sound</string>
    <string name="stg_banner">Banner</string>
    <string name="stg_push">Push notifications</string>
    <string name="stg_disablenotification">Disable notification sound for the next {time}</string>
    <string name="stg_logout">Logout</string>
    
    <string name="cpt_hint">Enter text from picture</string>
    <string name="pfl_join">install VK Messages for android</string>
    <string name="cnf_smshint">Code from SMS message</string>
    <string name="cnf_sms">Please, wait foe SMS with code</string>
    <string name="cnf_success">Registration complete, you may enter</string>
    <string name="cnf_passerr">Password too short</string>
    <string name="dlg_phototitle">Photo {1} from {n}</string>
    <string name="map_hint">Double tap for change location</string>
    <string name="map_choose">Choose location</string>
    <string name="news_friends">News from friends</string>
    
    <string name="vid_my">My video</string>
    <string name="vid_groups">Groups</string>
    <string name="vid_now">Now playing</string>
    <string name="vid_allalbums">All albums</string>
    <string name="vid_actlist1">Watch</string>
    <string name="vid_actlist2">Open</string>
    <string name="vid_actlist3">Publish to now playing</string>
    <string name="vid_actlist4">In my video</string>
    <string name="vid_actlist5">Delete</string>
    <string name="vid_published">Video\'s published, thank you </string>
    <string name="vid_private">This video is private(</string>
    <string name="vid_private2">This video is private(</string>

    <string name="counter_ok">rate</string>
    <string name="counter_ignore">later</string>
    <string name="counter_no">dont show</string>
    <string name="counter_msg">Hi, rate us pls :)</string>
    <string name="counter_title">Hi</string>
    <string name="sorry">Sorry</string>
    <string name="new_futher">Iam added new futher for video - on Air - need to relogin in app(</string>
    <string name="empty_list">list is empty</string>



    <string name="music_my">My music</string>
    <string name="music_sdcart">Music from sdcart</string>
    <string name="music_allfolders">All folders</string>
    <string name="music_actlist1">Add</string>
    <string name="music_actlist2">Delete</string>
    <string name="music_deletefromsd">File deleted. List will updated on next start.</string>

    <string name="comments">Comments</string>

    <string name="like_added">Like added</string>
    <string name="like_del">Like deleted</string>

    <!-- Genres -->
    <string name="tag.genre.unknown">Unknown</string>
    <string name="tag.genre.0">Blues</string>
    <string name="tag.genre.1">Classic Rock</string>
    <string name="tag.genre.2">Country</string>
    <string name="tag.genre.3">Dance</string>
    <string name="tag.genre.4">Disco</string>
    <string name="tag.genre.5">Funk</string>
    <string name="tag.genre.6">Grunge</string>
    <string name="tag.genre.7">Hip-Hop</string>
    <string name="tag.genre.8">Jazz</string>
    <string name="tag.genre.9">Metal</string>
    <string name="tag.genre.10">New Age</string>
    <string name="tag.genre.11">Oldies</string>
    <string name="tag.genre.12">Other</string>
    <string name="tag.genre.13">Pop</string>
    <string name="tag.genre.14">R&amp;B</string>
    <string name="tag.genre.15">Rap</string>
    <string name="tag.genre.16">Reggae</string>
    <string name="tag.genre.17">Rock</string>
    <string name="tag.genre.18">Techno</string>
    <string name="tag.genre.19">Industrial</string>
    <string name="tag.genre.20">Alternative</string>
    <string name="tag.genre.21">Ska</string>
    <string name="tag.genre.22">Death Metal</string>
    <string name="tag.genre.23">Pranks</string>
    <string name="tag.genre.24">Soundtrack</string>
    <string name="tag.genre.25">Euro-Techno</string>
    <string name="tag.genre.26">Ambient</string>
    <string name="tag.genre.27">Trip-Hop</string>
    <string name="tag.genre.28">Vocal</string>
    <string name="tag.genre.29">Jazz+Funk</string>
    <string name="tag.genre.30">Fusion</string>
    <string name="tag.genre.31">Trance</string>
    <string name="tag.genre.32">Classical</string>
    <string name="tag.genre.33">Instrumental</string>
    <string name="tag.genre.34">Acid</string>
    <string name="tag.genre.35">House</string>
    <string name="tag.genre.36">Game</string>
    <string name="tag.genre.37">Sound Clip</string>
    <string name="tag.genre.38">Gospel</string>
    <string name="tag.genre.39">Noise</string>
    <string name="tag.genre.40">Alternative Rock</string>
    <string name="tag.genre.41">Bass</string>
    <string name="tag.genre.42">Soul</string>
    <string name="tag.genre.43">Punk</string>
    <string name="tag.genre.44">Space</string>
    <string name="tag.genre.45">Meditative</string>
    <string name="tag.genre.46">Instrumental Pop</string>
    <string name="tag.genre.47">Instrumental Rock</string>
    <string name="tag.genre.48">Ethnic</string>
    <string name="tag.genre.49">Gothic</string>
    <string name="tag.genre.50">Darkwave</string>
    <string name="tag.genre.51">Techno-Industrial</string>
    <string name="tag.genre.52">Electronic</string>
    <string name="tag.genre.53">Pop-Folk</string>
    <string name="tag.genre.54">Eurodance</string>
    <string name="tag.genre.55">Dream</string>
    <string name="tag.genre.56">Southern Rock</string>
    <string name="tag.genre.57">Comedy</string>
    <string name="tag.genre.58">Cult</string>
    <string name="tag.genre.59">Gangsta</string>
    <string name="tag.genre.60">Top 40</string>
    <string name="tag.genre.61">Christian Rap</string>
    <string name="tag.genre.62">Pop/Funk</string>
    <string name="tag.genre.63">Jungle</string>
    <string name="tag.genre.64">Native US</string>
    <string name="tag.genre.65">Cabaret</string>
    <string name="tag.genre.66">New Wave</string>
    <string name="tag.genre.67">Psychadelic</string>
    <string name="tag.genre.68">Rave</string>
    <string name="tag.genre.69">Showtunes</string>
    <string name="tag.genre.70">Trailer</string>
    <string name="tag.genre.71">Lo-Fi</string>
    <string name="tag.genre.72">Tribal</string>
    <string name="tag.genre.73">Acid Punk</string>
    <string name="tag.genre.74">Acid Jazz</string>
    <string name="tag.genre.75">Polka</string>
    <string name="tag.genre.76">Retro</string>
    <string name="tag.genre.77">Musical</string>
    <string name="tag.genre.78">Rock &amp; Roll</string>
    <string name="tag.genre.79">Hard Rock</string>
    <string name="tag.genre.80">Folk</string>
    <string name="tag.genre.81">Folk-Rock</string>
    <string name="tag.genre.82">National Folk</string>
    <string name="tag.genre.83">Swing</string>
    <string name="tag.genre.84">Fast Fusion</string>
    <string name="tag.genre.85">Bebob</string>
    <string name="tag.genre.86">Latin</string>
    <string name="tag.genre.87">Revival</string>
    <string name="tag.genre.88">Celtic</string>
    <string name="tag.genre.89">Bluegrass</string>
    <string name="tag.genre.90">Avantgarde</string>
    <string name="tag.genre.91">Gothic Rock</string>
    <string name="tag.genre.92">Progressive Rock</string>
    <string name="tag.genre.93">Psychedelic Rock</string>
    <string name="tag.genre.94">Symphonic Rock</string>
    <string name="tag.genre.95">Slow Rock</string>
    <string name="tag.genre.96">Big Band</string>
    <string name="tag.genre.97">Chorus</string>
    <string name="tag.genre.98">Easy Listening</string>
    <string name="tag.genre.99">Acoustic</string>
    <string name="tag.genre.100">Humour</string>
    <string name="tag.genre.101">Speech</string>
    <string name="tag.genre.102">Chanson</string>
    <string name="tag.genre.103">Opera</string>
    <string name="tag.genre.104">Chamber Music</string>
    <string name="tag.genre.105">Sonata</string>
    <string name="tag.genre.106">Symphony</string>
    <string name="tag.genre.107">Booty Bass</string>
    <string name="tag.genre.108">Primus</string>
    <string name="tag.genre.109">Porn Groove</string>
    <string name="tag.genre.110">Satire</string>
    <string name="tag.genre.111">Slow Jam</string>
    <string name="tag.genre.112">Club</string>
    <string name="tag.genre.113">Tango</string>
    <string name="tag.genre.114">Samba</string>
    <string name="tag.genre.115">Folklore</string>
    <string name="tag.genre.116">Ballad</string>
    <string name="tag.genre.117">Power Ballad</string>
    <string name="tag.genre.118">Rhytmic Soul</string>
    <string name="tag.genre.119">Freestyle</string>
    <string name="tag.genre.120">Duet</string>
    <string name="tag.genre.121">Punk Rock</string>
    <string name="tag.genre.122">Drum Solo</string>
    <string name="tag.genre.123">Acapella</string>
    <string name="tag.genre.124">Euro-House</string>
    <string name="tag.genre.125">Dance Hall</string>
    <string name="tag.genre.126">Goa</string>
    <string name="tag.genre.127">Drum &amp; Bass</string>
    <string name="tag.genre.128">Club-House</string>
    <string name="tag.genre.129">Hardcore</string>
    <string name="tag.genre.130">Terror</string>
    <string name="tag.genre.131">Indie</string>
    <string name="tag.genre.132">BritPop</string>
    <string name="tag.genre.133">Negerpunk</string>
    <string name="tag.genre.134">Polsk Punk</string>
    <string name="tag.genre.135">Beat</string>
    <string name="tag.genre.136">Christian Gangsta Rap</string>
    <string name="tag.genre.137">Heavy Metal</string>
    <string name="tag.genre.138">Black Metal</string>
    <string name="tag.genre.139">Crossover</string>
    <string name="tag.genre.140">Contemporary Christian</string>
    <string name="tag.genre.141">Christian Rock</string>
    <string name="tag.genre.142">Merengue</string>
    <string name="tag.genre.143">Salsa</string>
    <string name="tag.genre.144">Trash Metal</string>
    <string name="tag.genre.145">Anime</string>
    <string name="tag.genre.146">Jpop</string>
    <string name="tag.genre.147">Synthpop</string>
    <string name="flurry">PPG7865MQXS2XYW3NMNB</string>
    <string name="publish_key">
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAuQfU5qqSFiSxg4SRKw8fUTbf3HFoiYc1oKoHEsklQEFNQqHOOTKZZBSIp7V1JSL6hyJpcZltlk+7pAmK5qkge20B2Xf1DgDX2PeT8aGGIYXVrONT9IX3IbBBWfXjFZog/4LFkZzK394EFpyWEr59HHR91xpgGMB0ZIzDnU8MuQKaDxOdom4dpFqZqgVG/4KBvQPqWHw+ROiY0wlG2kacaTchTi8UleqOgyJIIgUL38iahPoo0rEFuxzFvJSMejEslR8J3NroWM7sjkU6draPZgeZ5W+LaEatNaZtARBx1pkd4Il/C58XzkZnvnpfDq9m80wRv/V33XcH66hI/4YwIDAQAB
    </string>

    <string name="stg_account">Account</string>
    <string name="stg_programms">Programms</string>
    <string name="stg_mxplayer">Best player for your films</string>
    <string name="stg_mxplayer_name">MX Player</string>
    <string name="stg_cenzored">Censored video search?</string>
    <string name="stg_sortorder_desc">Search order</string>
    <string name="stg_maxquality_desc">Max quality</string>
    <string name="stg_youplayer">Плеер для видеоклипов с youtube</string>
    <string name="stg_youplayer_name">MusicTube</string>
    <string name="stg_disablead">Ads</string>
    <string name="stg_disablead_pay">Disable ad for $1</string>
    <string name="stg_disablead_name">Disable ad</string>
    <string name="music_actlistsearch">Search:</string>
    <string name="stg_music_shake_desc">Shake for next track</string>
    <string name="need_relaunch">Need relaunch</string>
    <string name="stg_evil_desc">Fun stuff</string>
    <string name="stg_evil_name">evil</string>
    <string name="stg_iface_name">iFace</string>
    <string name="stg_iface_desc">iFace</string>
    <string name="stg_haract_desc">Fun</string>
    <string name="stg_haract_name">Fun</string>

</resources>