<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/blue_1" android:duration="60"/>
    <item android:drawable="@drawable/blue_2" android:duration="60"/>
    <item android:drawable="@drawable/blue_3" android:duration="60"/>
    <item android:drawable="@drawable/blue_4" android:duration="60"/>
    <item android:drawable="@drawable/blue_5" android:duration="60"/>
    <item android:drawable="@drawable/blue_6" android:duration="60"/>
    <item android:drawable="@drawable/blue_7" android:duration="60"/>
    <item android:drawable="@drawable/blue_8" android:duration="60"/>
    <item android:drawable="@drawable/blue_9" android:duration="60"/>
    <item android:drawable="@drawable/blue_10" android:duration="60"/>
    <item android:drawable="@drawable/blue_11" android:duration="60"/>
    <item android:drawable="@drawable/blue_12" android:duration="60"/>
</animation-list>